PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kosa
POSTGRES_DATABASE=testDB
POSTGRES_POST=5432
POSTGRES_HOST=localhost